# social-media-platform_fullstack

./: .gitattributes  AWS_ALB_SETUP.md  AWS_DEPLOYMENT.md  package-lock.json
social-frontend/: .dockerignore  .env.local  Dockerfile  next.config.ts  package-lock.json  package.json
social-frontend/.next/dev/: build-manifest.json  prerender-manifest.json  trace
social-frontend/.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
social-frontend/.next/dev/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
social-frontend/.next/dev/server/app/: page.js  page_client-reference-manifest.js
social-frontend/.next/dev/static/chunks/: [turbopack]_browser_dev_hmr-client_hmr-client_ts_0bbab11f._.js  bae29_43e14d61._.js  bae29_ade16b10._.js  (+64 more)
social-frontend/.next/dev/types/: routes.d.ts  validator.ts
social-frontend/src/app/: globals.css  layout.tsx  page.tsx
social-frontend/src/app/(app)/: layout.tsx
social-frontend/src/app/(auth)/: layout.tsx
social-frontend/src/components/: ChatSocket.tsx  CreatePost.tsx  EmojiGifPicker.tsx  PostCard.tsx  SuggestedUsers.tsx
social-frontend/src/lib/: api.ts  auth.ts  config.ts  types.ts
social-media-platform-server/: build_log.txt  docker-compose.debug.yml  docker-compose.yml  logs.sh  start-all.sh  stop-all.sh:
social-media-platform-server/data/redis/: dump.rdb
social-media-platform-server/nginx/: Dockerfile  nginx.conf
social-media-platform-server/services/admin-service/: Dockerfile  pom.xml
social-media-platform-server/services/api-gateway/: Dockerfile  application-docker.yml  pom.xml
social-media-platform-server/services/eureka-server/: Dockerfile  pom.xml  pom.xml.backup
social-media-platform-server/services/message-service/: Dockerfile  pom.xml
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/: MessageServiceApplication.java  package-info.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/Exception/: GlobalExceptionHandler.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/client/: UserServiceClient.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/config/: CustomErrorDecoder.java  FeignConfig.java  KafkaProducerConfig.java  TomcatConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/controller/: ConversationController.java  EurekaDebugController.java  MediaController.java  MessageController.java  WebSocketController.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/dto/: ConversationResponse.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java  MessageStatusUpdate.java  TypingIndicatorRequest.java  UnreadCountResponse.java  UserDTO.java  UserResponse.java  WebSocketMessage.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/event/: MessageEvent.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/listener/: WebSocketEventListener.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/model/: Conversation.java  Message.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/repository/: ConversationRepository.java  MessageRepository.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/security/: JwtAuthenticationFilter.java  WebSocketSecurityConfig.java
social-media-platform-server/services/message-service/src/main/java/com/message_service/message_service/service/: ConversationService.java  MessageService.java
social-media-platform-server/services/message-service/src/main/resources/: application.yml
social-media-platform-server/services/notification-service/: Dockerfile  pom.xml
social-media-platform-server/services/post-service/: Dockerfile  pom.xml
social-media-platform-server/services/user-service/: Dockerfile  pom.xml
(+270 files in other folders)
